DEFINES =NODE_RDMNET_LLRP_ONLY

DEFINES+=DISPLAY_UDF 
DEFINES+=ENABLE_SSD1311

DEFINES+=ENABLE_NTP_CLIENT

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=ENET_LINK_CHECK_REG_POLL

DEFINES+=CONFIG_STORE_USE_ROM

DEFINES+=CONFIG_TIME_USE_TIMER
DEFINES+=CONFIG_TIME_TIMER_HAVE_INIT

DEFINES+=DISABLE_FS

DEFINES+=DEBUG_NTP_CLIENT
DEFINES+=DEBUG_I2C
DEFINES+=DEBUG_STACK

#DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk
prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h
