DEFINES =NODE_RDMNET_LLRP_ONLY
DEFINES+=OUTPUT_DMX_NULL

DEFINES+=DISPLAY_UDF 
DEFINES+=ENABLE_SSD1311

#DEFINES+=CONFIG_NET_ENABLE_NTP_CLIENT
DEFINES+=CONFIG_NET_ENABLE_PTP
DEFINES+=ENABLE_NTP_PTP_CLIENT

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=ENET_LINK_CHECK_REG_POLL

DEFINES+=CONFIG_STORE_USE_ROM

DEFINES+=CONFIG_TIME_USE_TIMER
DEFINES+=CONFIG_TIME_TIMER_HAVE_INIT

DEFINES+=DISABLE_FS

DEFINES+=DEBUG_NTP_CLIENT
DEFINES+=DEBUG_ENET_PTP
DEFINES+=DEBUG_NTP_PTP_CLIENT

DEFINES+=DEBUG_I2C
DEFINES+=DEBUG_STACK

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
	mkdir -p ./include
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h
	