DEFINES =LIGHTSET_PORTS=2

DEFINES+=NODE_ARTNET_MULTI ARTNET_VERSION=4
DEFINES+=ARTNET_HAVE_DMXIN
#DEFINES+=ARTNET_HAVE_FAILSAFE_RECORD

DEFINES+=E131_HAVE_DMXIN

DEFINES+=OUTPUT_DMX_SEND_MULTI
DEFINES+=OUTPUT_HAVE_STYLESWITCH

DEFINES+=RDM_CONTROLLER RDM_DISCOVERY_TOD_TABLE_SIZE=200

DEFINES+=NODE_SHOWFILE 
DEFINES+=CONFIG_SHOWFILE_FORMAT_OLA
DEFINES+=CONFIG_SHOWFILE_PROTOCOL_NODE_ARTNET
DEFINES+=CONFIG_SHOWFILE_ENABLE_OSC

DEFINES+=ENABLE_USB_HOST CONFIG_USB_HOST_MSC
DEFINES+=CONFIG_FS_ENABLE_WRITE SD_EXFAT_SUPPORT

DEFINES+=CONFIG_STORE_USE_ROM

DEFINES+=DISPLAY_UDF

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=ENABLE_NTP_CLIENT

DEFINES+=ENET_RXBUF_NUM=10 ENET_TXBUF_NUM=10
DEFINES+=ENET_LINK_CHECK_REG_POLL

DEFINES+=DISABLE_FS

DEFINES+=DEBUG_I2C
DEFINES+=DEBUG_STACK
DEFINES+=DEBUG_EMAC

#DEFINES+=LOGIC_ANALYZER
#DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
